clientUrl =mongodb://127.0.0.1:27015/athena
database=athena
username = admin
password = MhxzKhl
address  = 127.0.0.1
port= 5672
exchange = message_broker
exchange_type = direct
clientUrl =mongodb://127.0.0.1:27015/athena
database=athena